# hhzy

./: pom.xml
src/main/java/com/hhzy/crm/: HhzyApplication.java
src/main/java/com/hhzy/crm/common/annotation/: DataLog.java  SysLog.java
src/main/java/com/hhzy/crm/common/aspect/: SysLogAspect.java
src/main/java/com/hhzy/crm/common/base/: BaseController.java  BaseEntity.java  BaseParamEntity.java  BaseService.java  BaseServiceImpl.java  CrmConstant.java  GeneratorDisplay.java  MyMapper.java
src/main/java/com/hhzy/crm/common/enums/: ActionTypeEnum.java  CodeEnum.java  CustomerStatusEnum.java  HouseStatusEnum.java  IdentifySellStatusEnum.java  OfferBuyStatusEnum.java  SourceWayEnum.java
src/main/java/com/hhzy/crm/common/exception/: BusinessException.java  ExceptionHandle.java
src/main/java/com/hhzy/crm/common/poi/: Upload.java
src/main/java/com/hhzy/crm/common/response/: CommonCode.java  CommonResult.java  ResultCode.java
src/main/java/com/hhzy/crm/common/utils/: DateUtils.java  DownloadUtils.java  EnumUtil.java  HttpContextUtils.java  IPUtils.java  KeyUtils.java  MobileUtils.java  SpringContextUtils.java  StringHandleUtils.java  ValidatorUtils.java
src/main/java/com/hhzy/crm/config/: CorsConfig.java  ShiroConfiguration.java  SwaggerConfig.java
src/main/java/com/hhzy/crm/modules/customer/controller/app/: AppCallLogController.java  AppCustomerController.java  AppFollowLogController.java  AppIdentifyController.java  AppOfferBuyController.java  AppReportController.java  AppTookeenController.java
src/main/java/com/hhzy/crm/modules/customer/controller/web/: AnJieController.java  CallLogController.java  CustomerController.java  FollowLogController.java  HouseController.java  IdentifyController.java  OfferBuyController.java  ProjectController.java  ReportController.java  ShowController.java  SignController.java  TookeenController.java
src/main/java/com/hhzy/crm/modules/customer/dao/: CallLogMapper.java  CustomerMapper.java  FollowLogMapper.java  HouseMapper.java  IdentifyLogMapper.java  OfferBuyMapper.java  ProjectMapper.java  ReportMapper.java  SignInfoMapper.java  TookeenMapper.java
src/main/java/com/hhzy/crm/modules/customer/dataobject/dto/: AnJieDTO.java  CallLogDTO.java  ClearDTO.java  CustomerDTO.java  FollowLogDTO.java  HouseDTO.java  IdentifyDTO.java  OfferBuyDTO.java  RefundDateDTO.java  ReportDTO.java  ShowDTO.java  SignDTO.java  SignInfoDTO.java  TookeenDTO.java  UserBatchDTO.java
src/main/java/com/hhzy/crm/modules/customer/dataobject/export/: CustomerExportResult.java  IdentifyExportResult.java  SignExportResult.java
src/main/java/com/hhzy/crm/modules/customer/dataobject/importPOI/: CustomerImport.java  HouseImport.java  IdentifyImport.java
src/main/java/com/hhzy/crm/modules/customer/dataobject/vo/: LineChartData.java  SignVo.java  Top10CusomterVO.java  Top10OfferBuyVo.java  Top10VO.java
src/main/java/com/hhzy/crm/modules/customer/entity/: CallLog.java  Customer.java  FollowLog.java  House.java  IdentifyLog.java  OfferBuy.java  Project.java  Report.java  SignInfo.java  Tookeen.java
src/main/java/com/hhzy/crm/modules/customer/service/: CallLogService.java  CustomerService.java  FollowLogService.java  HouseService.java  IdentifyService.java  OfferBuyService.java  ProjectService.java  ReportService.java  ShowService.java  SignInfoService.java  TookeenService.java
src/main/java/com/hhzy/crm/modules/customer/service/impl/: CallLogServiceImpl.java  CustomerServiceImpl.java  FollowLogServiceImpl.java  HouseServiceImpl.java  OfferBuyServiceImpl.java  ProjectServiceImpl.java  ReportServiceImpl.java  ShowServiceImpl.java  SignInfoServiceImpl.java  TookeenServiceImpl.java  identifyServiceImpl.java
src/main/java/com/hhzy/crm/modules/sys/controller/: SysDepartmentController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/hhzy/crm/modules/sys/dao/: SysDepartmentDao.java  SysLogMapper.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
src/main/java/com/hhzy/crm/modules/sys/dataobject/vo/: ChangeItem.java  MenuCheckedVO.java  SysLogDTO.java  SysUserInfo.java
src/main/java/com/hhzy/crm/modules/sys/entity/: SysDepartment.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysTest.java  SysUser.java  SysUserRole.java  SysUserToken.java
src/main/java/com/hhzy/crm/modules/sys/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java  TokenGenerator.java
src/main/java/com/hhzy/crm/modules/sys/service/: ShiroService.java  SysDepartmentService.java  SysLogService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  SysUserTokenService.java
src/main/java/com/hhzy/crm/modules/sys/service/impl/: ShiroServiceImpl.java  SysDepartmentServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  SysUserTokenServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  logback-spring.xml
src/main/resources/excel-template/: call.xlsx  customer.xlsx  customerTemplate.xlsx  follow.xlsx  house.xlsx  identify.xlsx  report.xlsx  shangpuTemplate.xlsx  sign1.xlsx  sign2.xlsx  tookeen.xlsx  zhuzhaiTemplate.xlsx
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CallLogMapper.xml  CustomerMapper.xml  FollowLogMapper.xml  HouseMapper.xml  IdentifyLogMapper.xml  OfferBuyMapper.xml  ProjectMapper.xml  ReportMapper.xml  SignInfoMapper.xml  SysLogMapper.xml  TookeenMapper.xml
src/main/resources/static/: aa.html
src/test/java/com/hhzy/crm/: AppTests.java  FileUtilTest.java  HhzyApplicationTests.java
